spring.datasource.url=jdbc:postgresql://database-2.cteyu2eakj4q.us-east-1.rds.amazonaws.com:5432/datas
spring.datasource.username=postgres
spring.datasource.password=159753Oli.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true