spring.datasource.url=database-2.cteyu2eakj4q.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=159753Oli.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    